PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopphone

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = shopphone
CLOUDINARY_API_KEY = 694496229727913
CLOUDINARY_API_SECRET = vPtgHeLewFDNEj2djfhiqNu1LkI

STRIPE_SECRET_KEY = sk_test_51NzHHyAssWgshp6H7iQWLKz8dnCelBjxhZAcxSju0e5Zp8JAm4vWZtNi3h0cfBqGMnAV2JYbqVYedMvgRptDOHcB000y6LhMzu
STRIPE_API_KEY = pk_test_51NzHHyAssWgshp6HhCaBt7vFfTB3Kk8kM4y3IL0dVzMf2RA84abIYWtap7gu6duTcy5X4KvdOyatHMALu8r9DalW008yq49zpJ

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = fe9edbe7ebce35
SMTP_PASSWORD = 211d444ca33b0e
SMPT_FROM_EMAIL = noreply@shopphone.com
SMPT_FROM_NAME = shopphone